!contents -R2 -g -p -f -h


|import       |
|org.givwenzen|

|script                    |
|start|giv wen zen for slim|

|script                 |
|given|계산기 실행           |
|and  |계산기에 50 입력       |
|and  |계산기에 75 입력       |
|when |덧셈 버튼 클릭         |
|then |연산 결과값은 125      |
|show |then|연산 결과값은 얼마인가|

|staf command fixture                                                     |
|service|location|request|submitRequest?|responseMessage?|getErrorMessage?|
|PING   |local   |PING   |              |                |                |

|should I buy milk                                              |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |
|0             |yes        |0                      |yes         |
|10            |yes        |0                      |yes         |
|0             |no         |1                      |no          |
|10            |no         |1                      |no          |
|0             |yes        |1                      |no          |
|10            |yes        |1                      |nope        |

