!contents -R2 -g -p -f -h


|import       |
|org.givwenzen|

|script                    |
|start|giv wen zen for slim|

|script                                     |
|given|i turn on the calculator             |
|and  |i have entered 50 into the calculator|
|and  |i have entered 75 into the calculator|
|when |i press add                          |
|then |the total is 125                     |
|show |then        |what is the total       |

|staf command fixture                                                     |
|service|location|request|submitRequest?|responseMessage?|getErrorMessage?|
|PING   |local   |PING   |              |                |                |

|should I buy milk                                              |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |
|0             |yes        |0                      |yes         |
|10            |yes        |0                      |yes         |
|0             |no         |1                      |no          |
|10            |no         |1                      |no          |
|0             |yes        |1                      |no          |
|10            |yes        |1                      |nope        |
