!contents -R2 -g -p -f -h


|import       |
|org.givwenzen|

|script                    |
|start|giv wen zen for slim|

|script                 |
|given|계산기를 실행한다.       |
|and  |계산기에 50 숫자를 입력한다.|
|and  |계산기에 75 숫자를 입력한다.|
|when |덧셈 버튼을 클릭한다.     |
|then |연산 결과값은 125이다.   |
|show |then|연산 결과값은 얼마인가|


|staf command fixture                                                     |
|service|location|request|submitRequest?|responseMessage?|getErrorMessage?|
|PING   |local   |PING   |              |                |                |

|should I buy milk                                              |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |
|0             |yes        |0                      |yes         |
|10            |yes        |0                      |yes         |
|0             |no         |1                      |no          |
|10            |no         |1                      |no          |
|0             |yes        |1                      |no          |
|10            |yes        |1                      |nope        |



!3 Acceptance Test Examples
  
!4 Scenario: Compute Discount

If Customer Rating is Good and the Order Total is less than or equal $10.00,
	Then do not give a discount,
    Otherwise give a 1% discount.
    
If Customer Rating is Excellent,
	Then give a discount of 1% for any order.
    
If the Order Total is greater than $50.00, 
	Then give a discount of 5%.
 
|script                  |
|given|total is 50.01    |
|and  |rating is Good    |
|when |i compute discount|
|show |then  |percent is |

|script                  |
|given|total is 10.00    |
|and  |rating is Good    |
|when |i compute discount|
|show |then  |percent is |

|script                  |
|given|total is 10.01    |
|and  |rating is Good    |
|when |i compute discount|
|show |then  |percent is |

|discount fixture                                |
|order total|customer rating|discount percentage?|
|50.01      |Good           |1%                  |
|10.00      |Good           |0%                  |
|10.01      |Good           |1%                  |
|.01        |Excellent      |1%                  |
|50.00      |Excellent      |1%                  |
|50.01      |Excellent      |5%                  |


!4 Scenario: Rent a CD to a customer

!5 GIVEN (setup) 
Customer has ID (initial system state)
CD has ID (initial system state)
CD is not currently rented (initial system state)

!5 WHEN (Trigger)
Clerk checks out CD (action)

!5 THEN (Verify)
CD recorded as rented (final system state)
Rental contract printed (output)
 




