!contents -R2 -g -p -f -h


|import       |
|org.givwenzen|

|script                    |
|start|giv wen zen for slim|


|staf command fixture                                                     |
|service|location|request|submitRequest?|responseMessage?|getErrorMessage?|
|PING   |local   |PING   |              |                |                |

|script                                     |
|given|i turn on the calculator             |
|and  |i have entered 50 into the calculator|
|and  |i have entered 75 into the calculator|
|when |i press add                          |
|then |the total is 125                     |
|show |then        |what is the total       |

