!contents -R2 -g -p -f -h

!path C:\Users\ekim\Downloads\tools\givwenzen-with-dependencies-1.0.3.jar


|import       |
|org.givwenzen|
|gwz          |

|script                    |
|start|giv wen zen for slim|

|script                                     |
|given|i turn on the calculator             |
|and  |i have entered 50 into the calculator|
|and  |i have entered 75 into the calculator|
|when |i press add                          |
|then |the total is 125                     |
|show |then        |what is the total       |
